{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14860\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
1.  Generate the map - find the frequencies of all the items - generateMap\
\
2.  Sort each transaction in the database from highest frequency to lowest\
    frequency  - sortUnique(transaction)\
\
\
3. Iterate over each transaction , adding each element in the transaction to the\
   FPGrowth tree\
\
   [ 0, 3, 5]\
\
         root\
        0 -  path [root,0]  - frequency 1 , child Node [1]\
      3   -  path [root,0,3] ,frequency 1, child Node [5]\
    5  -  path [root,0,3,5]  , freq 1, child node []\
\
\
  [ 0,3, 7 ]\
\
                                   root\
                     
\b 0
\b0   - frequency 2\

\b            3 
\b0 - [rot,0,3] - frequency 2    , children [5, 7 ]  \
\

\b 5                         7    \'97  
\b0  path [root,0,3,7]  , frequency 1, child node []
\b  \
\
\
- 
\b0 minimumCoverSet  = \{\}\
3 : [  [0,3,5], [0,3,7]  ]\
0:  [ [0,3,5], [0,3,7] ]\
5 : [ [0,3,5]  ]\
7 ; [ [ 0,3,7] ]\
\
}